name                = MooseX-Types-DateTime
author              = יובל קוג'מן (Yuval Kogman) <nothingmuch@woobling.org>
copyright_holder    = יובל קוג'מן (Yuval Kogman)
copyright_year      = 2008
license             = Perl_5

; required version of Dist::Zilla
:version = 5.0

[PodVersion]

[@Author::ETHER]
:version = 0.068
Authority.authority = cpan:NUFFIN
Test::MinimumVersion.max_target_perl = 5.008003
-remove = PodWeaver

[MetaResources]
x_IRC = irc://irc.perl.org/#moose
x_MailingList = http://lists.perl.org/list/moose.html

[Test::CheckBreaks]
conflicts_module = Moose::Conflicts
