name                = MooseX-Types-DateTime
author              = יובל קוג'מן (Yuval Kogman) <nothingmuch@woobling.org>
copyright_holder    = יובל קוג'מן (Yuval Kogman)
copyright_year      = 2008
license             = Perl_5

; required version of Dist::Zilla
:version = 5.0

[PodVersion]

[@Author::ETHER]
:version = 0.049
server = gitmo
Authority.authority = cpan:NUFFIN
Test::MinimumVersion.max_target_perl = 5.0008003
-remove = PodWeaver

[MetaResources / additional]
x_IRC = irc://irc.perl.org/#moose
x_MailingList = http://lists.perl.org/list/moose.html

[ContributorsFromGit]
